<div class="badvants__row">
  <div class="badvants__col">
    <div class="badvants__item">
      <div class="badvants__img-w"><img src="img/adv-big-1.svg" /></div>
      <div class="badvants__title">Оплата</div>
      <div class="badvants__desc">
        <div class="badvants__txt">Возможное способы оплаты:</div>
        <div class="badvants__payment">
          <div class="badvants__payment-col">
            <div class="badvants__payment-img"><img src="img/pay-icon-1.svg" /></div>
            <div class="badvants__txt">
              Оплата<br />
              наличными
            </div>
          </div>
          <div class="badvants__payment-col">
            <div class="badvants__payment-img"><img src="img/pay-icon-2.svg" /></div>
            <div class="badvants__txt">Оплата банковской картой</div>
          </div>
          <div class="badvants__payment-col">
            <div class="badvants__payment-img"><img src="img/pay-icon-3.svg" /></div>
            <div class="badvants__txt">Оплата на расчётный счёт</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="badvants__col">
    <div class="badvants__item">
      <div class="badvants__img-w"><img src="img/adv-big-2.svg" /></div>
      <div class="badvants__title">Гарантия</div>
      <div class="badvants__txt">
        У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным заказам.
        Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая, Италии,
        Испании, Румынии,
        Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и сопутствующих
        товаров для дома.
      </div>
    </div>
  </div>
  <div class="badvants__col">
    <div class="badvants__item">
      <div class="badvants__img-w"><img src="img/adv-big-3.svg" /></div>
      <div class="badvants__title">Доставка</div>
      <div class="badvants__txt">
        У нас есть опыт продаж мебели в оптовом направлении и в производстве мебели по индивидуальным заказам.
        Компания является импортером мебели, сантехники и другой сопутствующей продукции из Китая, Италии,
        Испании, Румынии,
        Словении, Белоруссии. Благодаря этому мы можем предложить широкий ассортимент мебели и сопутствующих
        товаров для дома.
      </div>
    </div>
  </div>
</div>